GOOGLE_CLIENT_ID=1003902263866-sire3pkqhq19np9dv7fdn9f23vh77g6o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_HOST=postgres.railway.internal
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=nsEKDYZwvOZVanXpWeyaOmuxLjOWlSkh
DATABASE_NAME=railway
